{
   "name": "twitter-web-clone-backend",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "author": {
      "name": "Doğukan Batal",
      "email": "hi@dogu.dev",
      "url": "https://dogu.dev"
   },
   "keywords": [
      "twitter",
      "clone",
      "mevn stack",
      "node.js",
      "vue",
      "express",
      "mongodb",
      "passport.js"
   ],
   "repository": {
      "type": "git",
      "url": "https://github.com/dogukanbatal/mevn-stack-twitter-clone"
   },
   "scripts": {
      "start": "node .bin/www",
      "watch": "nodemon .bin/www",
      "pretty": "prettier --write \"./**/*.{js,jsx,json}\""
   },
   "license": "MIT",
   "dependencies": {
      "async-validator": "^4.2.5",
      "bcrypt": "^5.0.1",
      "body-parser": "^1.20.0",
      "connect-flash": "^0.1.1",
      "connect-mongo": "^3.2.0",
      "cookie-parser": "^1.4.6",
      "cors": "^2.8.5",
      "dotenv": "^16.0.0",
      "express": "^4.18.1",
      "express-session": "^1.17.2",
      "http-status": "^1.5.2",
      "method-override": "^3.0.0",
      "mongoose": "^6.3.1",
      "mongoose-autopopulate": "^0.16.1",
      "passport": "^0.5.2",
      "passport-local": "^1.0.0",
      "pug": "^3.0.2"
   },
   "devDependencies": {
      "prettier": "^2.6.2"
   }
}
